# jive-kafka2kinesis

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/jivesoftware/hackday/: DevonAthena.java  lambdaCopy.java
